backend/
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ db.js
в”њв”Ђв”Ђ .env

в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”њв”Ђв”Ђ event.routes.js
в”‚   в””в”Ђв”Ђ index.js

в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ refresh.js
в”‚   в”‚   в”њв”Ђв”Ђ logout.js
в”‚   в”‚   в”њв”Ђв”Ђ me.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ show/
в”‚       в”њв”Ђ hud/
в”‚       в”‚   в”њв”Ђ add.js
в”‚       в”‚   в”њв”Ђ list.js
в”‚       в”‚   в”њв”Ђ getById.js
в”‚       в”‚   в”њв”Ђ update.js
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђ event/
в”‚       в”‚   в”њв”Ђ add.js
в”‚       в”‚   в”њв”Ђ list.js
в”‚       в”‚   в”њв”Ђ getById.js
в”‚       в”‚   в”њв”Ђ update.js
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђ batch/
в”‚       в”‚   в”њв”Ђ add.js
в”‚       в”‚   в”њв”Ђ list.js
в”‚       в”‚   в”њв”Ђ update.js
в”‚       в”‚   в”њв”Ђ delete.js
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ export/
в”‚       в”‚   в”њв”Ђв”Ђ tkt.js
в”‚       в”‚   в”њв”Ђв”Ђ biletebi.js
в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚       в””в”Ђ index.js
в”њв”Ђв”Ђ middlewares/
в”‚   в””в”Ђв”Ђ auth.middleware.js

в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ tokens.js
в”‚   в””в”Ђв”Ђ generateId.js