backend/
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ db.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”њв”Ђв”Ђ event.routes.js
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ refresh.js
в”‚   в”‚   в”њв”Ђв”Ђ logout.js
в”‚   в”‚   в”њв”Ђв”Ђ me.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ event
в”‚       в”њв”Ђв”Ђ create.js
в”‚       в”њв”Ђв”Ђ listByUser.js
в”‚       в”њв”Ђв”Ђ list.js
в”‚       в”њв”Ђв”Ђ view.js
|       в”њв”Ђв”Ђ ticketsBuy.js
в”‚       в”њв”Ђв”Ђ ticketsList.js
в”‚       в”њв”Ђв”Ђ ticketsSetup.js
в”‚       в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ middlewares/
в”‚   в””в”Ђв”Ђ auth.middleware.js
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ tokens.js
